<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RailsBridge Chile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color0 span-3-75">
									<div class="inner">
										<img src="images/logorailsbridge.png" alt=""><br>
									</div>
									<p>Los Workshop de RailsBridge son una forma gratuita y divertida de comenzar o subir de nivel con Rails, Ruby y otras tecnologías web. Nuestros eventos se centran en aumentar la diversidad en tecnología, para que personas de todos los orígenes puedan sentirse bienvenidos y cómodos en nuestra industria.</p>
									<ul class="actions">
										<li><a href="#first" class="button special color1 circle icon fa-angle-right">Siguiente</a></li>
									</ul>
								</div>
								<div class="image filtered span-1-75" data-position="25% 25%">
									<img src="images/pic01.jpg" alt="" />
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight medium right" id="first">
								<div class="content span-7">
									<h2 class="major">¿Quieres aprender algo nuevo? ¡Excelente!</h2>
									<h3>Antes del Evento, ven al Installfest</h3>
									<p>El Installfest es un espacio donde un voluntario te ayudará a que tu equipo esté listo para que tú puedas construir una aplicación Rails.</p>
								</div>
								<div class="image filtered tinted" data-position="top left">
									<img src="images/pic02.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color1">
								<div class="intro joined">
									<h2 class="major">Aprovecha al máximo el Workshop</h2>
									<p>Reúne toda la información posible en el día y medio del RailsBridge Workshop. Aquí te dejamos algunas sugerencias para sacar el máximo provecho de tu experiencia.</p>
								</div>
								<div class="inner">
									<ul class="grid-icons three connected">
										<li><span class="icon fa-comments"><span class="label">Lorem</span></span></li>
										<li><span class="icon fa-question"><span class="label">Ipsum</span></span></li>
										<li><span class="icon fa-heart"><span class="label">Dolor</span></span></li>
									</ul>
									<p>- Habla con todos.<br>- Realiza todas tus preguntas.<br>- Intenta que tu autocrítica no sea destructiva contigo mismo.</p>
								</div>
							</section>

						<!-- Panel (Spotlight) -->
							<section class="panel spotlight large left">
								<div class="content span-5">
									<h2 class="major">¿Qué es Rails?</h2>
									<p>Rails es un framework de desarrollo de aplicaciones web escrito en el lenguaje de programación Ruby. Está diseñado para hacer que la programación de aplicaciones web sea más fácil, haciendo supuestos sobre lo que cada desarrollador necesita para comenzar. Te permite escribir menos código realizando más que muchos otros lenguajes y frameworks. Además, expertos desarrolladores en Rails reportan que hace que el desarrollo de aplicaciones web sea más divertido.</p>
									<p>Si aprendes "El Modo Rails" probablemente descubrirás un tremendo incremento en tu productividad. Si persistes trayendo viejos hábitos de otros lenguajes a tu desarrollo en Rails, e intentas usar patrones aprendidos en otros lugares, podrías tener una experiencia menos agradable.</p>
								</div>
								<div class="image filtered tinted" data-position="top right">
									<img src="images/pic03.jpg" alt="" />
								</div>
							</section>

						<!-- Panel -->
							<section class="panel">
								<div class="intro color2">
									<h2 class="major">¿Tienes tiempo libre?</h2>
									<ul>
										<li>Investiga sobre el uso de la Terminal.</li>
										<li>Averigua que es HTML y CSS.</li>
										<li>Mira y avanza en el Curriculum del Workshop.</li>
										<li>Estudia más acerca de Rails.</li>
									</ul>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="javascript:;" class="image filtered span-3" data-position="bottom"><img src="images/gallery/thumbs/01.jpg" alt="" /></a>
										<a href="javascript:;" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/02.jpg" alt="" /></a>
										<a href="javascript:;" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/03.jpg" alt="" /></a>
									</div>
									<a href="javascript:;" class="image filtered span-2-5" data-position="top"><img src="images/gallery/thumbs/04.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="javascript:;" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="javascript:;" class="image filtered span-1-5" data-position="center"><img src="images/gallery/thumbs/06.jpg" alt="" /></a>
										<a href="javascript:;" class="image filtered span-1-5" data-position="bottom"><img src="images/gallery/thumbs/07.jpg" alt="" /></a>
										<a href="javascript:;" class="image filtered span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="javascript:;" class="image filtered span-2-5" data-position="right"><img src="images/gallery/thumbs/09.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color4-alt">
								<div class="intro color4">
									<h2 class="major">Contacto</h2>
								</div>
								<div class="inner columns divided">
									<div class="span-3-25">
										<h3><i class="icon fa-map-maker"></i> Dirección:</h3>
										<p>Biblioteca de Santiago, Área de Capacitación <br>
											 Matucana 151, Santiago de Chile</p>
										<h3><i class="icon fa-phone"></i> Teléfono:</h3>
										<p>+56 23 224 20 24 || +56 99 824 68 32</p>
										<h3><i class="icon fa-pencil"></i> email:</h3>
										<p>hola@softwarelibrechile.cl</p>
										<h3><i class="icon fa-clock-o"></i> Horario:</h3>
										<p><strong>Lunes a Jueves:</strong> 10am - 6pm<br><strong>Viernes:</strong> ¿Alguien trabaja los viernes?<br><strong>Sábado y Domingo:</strong> ¡Mejor ni preguntar!</p>

									</div>
									<div class="span-1-5">
										<ul class="contact-icons color1">
											<li class="icon fa-twitter"><a href="https://twitter.com/softlibrechile">@softlibrechile</a></li>
											<li class="icon fa-facebook"><a href="https://www.facebook.com/softwarelibrechile/">fb.com/softwarelibrechile</a></li>
											<li class="icon fa-gitlab"><a href="https://gitlab.com/softwarelibrechile">@softwarelibrechile</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Panel -->
							<section class="panel color2-alt">
								<div class="intro color2">
									<h2 class="major">Nuestra Historia</h2>
										<p>- En 2012 un grupo de amigos y colegas crearon la iniciativa "JoomlaUSACH", el primer curso de Joomla! en la Universidad de Santiago de Chile.</p>
										<p>- En 2015 Formamos el Grupo de Usuarios Joomla! Santiago.</p>
										<p>- En 2016 Realizamos el 1er. Rails Bootcamp gracias a nuestro colega y amigo Felipe Cabargas alias @juanpintoduran.</p>
								</div>
								<div class="inner columns aligned">
									<div class="span-2-75">

										<h3 class="major">¿Qué debo llevar?</h3>
										<p>- Lo principal es traer tu notebook con su cargador, adicionalmente sugerimos traer un alargador con varios enchufes, en Chile les conocemos comúnmente como "zapatillas".</p>
										<p>- Trae agua y comida según tus necesidades y preferencias. Recuerda que el día sábado estaremos casi todo el día frente al computador. ¡La salud es lo primero!</p>
										<p>- El workshop es práctico y los apuntes están disponibles en Internet, de todas formas si lo prefires, puedes traer cuaderno y lapiz.</p>

									</div>
									<div class="span-3">
										<h4>Día 1 - Installfest</h4>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Hora</th>
														<th>Descripción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>19:00</td>
														<td>Recepción.</td>
													</tr>
													<tr>
														<td>19:30</td>
														<td>Installfest.</td>
													</tr>
													<tr>
														<td>20:30</td>
														<td>Fin de la jornada.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="span-3">
										<h4>Día 2 - Workshop</h4>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Hora</th>
														<th>Descripción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>11:00</td>
														<td>introducción al Workshop.</td>
													</tr>
													<tr>
														<td>11:30</td>
														<td>Workshop 1ra. Parte.</td>
													</tr>
													<tr>
														<td>13:30</td>
														<td>Almuerzo.</td>
													</tr>
													<tr>
														<td>14:30</td>
														<td>Workshop 2da. Parte.</td>
													</tr>
													<tr>
														<td>19:00</td>
														<td>Cierre del Workshop.</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
							</section>

							<!-- Panel (Spotlight) -->
								<section class="panel spotlight medium right" id="first">
									<div class="content span-7">
										<h2 class="major">Organiza</h2>
										<p>Promovemos la Libertad del Software mediante su uso, difusión y capacitación.</p>
										<p>La comunidad es la base de nuestra sociedad y es ello lo que nos permite crear unidad mediante el empoderamiento social y la educación de cada persona.</p>
									</div>
									<div class="image filtered tinted" data-position="top left">
										<img src="images/pic04.jpg" alt="" />
									</div>
								</section>

							<!-- Panel -->
								<section class="panel color1">
									<div class="intro joined">
										<h2 class="major">Nos Apoyan</h2>
										<p>Agradecemos a nuestros Voluntarios, Amigos y Colegas. Así como a las instituciones que nos apoyan.ls</p>
									</div>
									<div class="inner">
										<img src="images/partner-1.png" alt=""><br>
										<img src="images/partner-2.png" alt=""><br>
										<img src="images/partner-3.png" alt=""><br>
									</div>
								</section>


						<!-- Copyright -->
							<div class="copyright"> <strong>RailsBridge Chile, un evento de Software Libre Chile. Modificado desde el código original de <a href="https://html5up.net">HTML5 UP</a>.</strong></div>

					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
